<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>масштабирование картинки при ховере</title>

  <style>
    .card {
      margin: 50px;
      outline: 2px dotted tomato;

      /* у контейнера должна быть явно указана фиксированная высота. Ширина может быть по ширине родителя. */
      width: 350px;
      height: 350px;

      /* всё, что выходит за границы блока (контейнера) будет визуально скрыто */
      overflow: hidden;
    }

    .img {
      outline: 2px solid blue;

      /* изображение необходимо «вместить» в контейнер, задав высоту и ширину 100%, и сделать блочным типом. */
      display: block;
      width: 100%;
      height: 100%;

      /* изображение масштабируется с сохранением пропорций, чтобы полностью заполнить контейнер */
      object-fit: cover;

      /* анимируем трансформацию */
      transition: transform 300ms linear;
    }

    /* при ховере на контейнер меняем масштаб картинки */

    .increase {
      transform: scale(1);
    }

    .card:hover .increase {
      transform: scale(1.1);
    }

    .decrease {
      transform: scale(1.1);
    }

    .card:hover .decrease {
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="img increase" src="../img/girl.jpg"
      alt="girl with cup of coffee">
  </div>

  <div class="card">
    <img class="img decrease" src="../img/girl.jpg"
      alt="girl with cup of coffee">
  </div>
</body>

</html>